# JournalCanvasEditor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starnest/journalcanvaseditor/: JournalCanvasApplication.kt
app/src/main/java/com/starnest/journalcanvaseditor/data/: CanvasExporter.kt  CanvasStateStore.kt  ImageStore.kt
app/src/main/java/com/starnest/journalcanvaseditor/di/: EditorModule.kt
app/src/main/java/com/starnest/journalcanvaseditor/domain/: EditorActions.kt  EditorHistoryCommand.kt  EditorModels.kt  EditorReducer.kt  HistoryStore.kt  SnapEngine.kt
app/src/main/java/com/starnest/journalcanvaseditor/extension/: ViewExtensions.kt
app/src/main/java/com/starnest/journalcanvaseditor/model/: CanvasState.kt
app/src/main/java/com/starnest/journalcanvaseditor/persistence/: CanvasStateStore.kt
app/src/main/java/com/starnest/journalcanvaseditor/render/: BitmapCache.kt  CanvasGeometry.kt  CanvasObjectSpatialIndex.kt  CanvasRenderer.kt  JournalCanvasView.kt  ObjectHitTester.kt  SelectionRenderer.kt  TextLayoutCache.kt  ViewportTransformer.kt
app/src/main/java/com/starnest/journalcanvaseditor/ui/: EditorDialogs.kt  JournalCanvasEditorActivity.kt  JournalCanvasEditorViewModel.kt
app/src/main/java/com/starnest/journalcanvaseditor/view/: CanvasViewportLayout.kt  GridOverlayView.kt  ImageStickerView.kt  StickerView.kt  TextStickerView.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_canvas.xml  bg_dashed_border_text.xml  bg_dialog_action_danger.xml  bg_dialog_action_danger_ripple.xml  bg_dialog_action_ripple.xml  bg_dialog_input.xml  bg_handle.xml  bg_toolbar_button.xml  ic_close.xml  ic_export.xml  ic_flip.xml  ic_grid.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_layers.xml  ic_redo.xml  ic_reset.xml  ic_resize.xml  ic_rotate.xml  ic_save.xml  ic_text.xml  ic_theme.xml  ic_theme_light.xml  ic_undo.xml
app/src/main/res/layout/: activity_journal_canvas_editor.xml  dialog_editor_list.xml  dialog_editor_text.xml  item_dialog_action.xml  item_editor_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
